<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bingyu Shen</title> 

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-110511310-3', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<link rel="icon" type="image/png" href="https://cse.ucsd.edu/sites/cse/files/cse/zeropoint_favicon.png">
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
/*@import url(//fonts.googleapis.com/earlyaccess/notosansscsliced.css);*/
body {
	font-family: Varela Round, Source Sans Pro, Arial, serif;
  background-color : #FFFFFF;
  /*background-color : #f7ffe6#f0f5f5;*/
	margin: 3em auto;
  width: 50em;
}
ul {
	list-style-type: none;
	padding-left: 2em;
  overflow: hidden;  
}

h2 {
	margin-top: 2em;
}
.chinese {
  font-family: "STKaiti", "KaiTi","Microsoft YaHei" ;
}
.title {
  color:#000099;
	margin-top: 2em;
  margin-left: 0em;
}
.hide {
  display:none;
}
div.contactbox {
	margin-left: 1em;
}

dl {
  width: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0
}
dt {
  float: left;
  width: 15%;
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0
}
dd {
  float: left;
  width: 85%;
  /* adjust the width; make sure the total of both is 100% */
  padding: 0;
  margin: 0
}

@media screen and (max-width: 701px) {
  #div-mobile {
    display: none;
  }
  #div-desktop {
    display: block;
  }
  #mobile-width {
    width: 100%
  }
}


	</style>
</head>

<body id="mobile-width"> 

<div style="width: 800px">
<div align="left">
<div align="left">
<h1>Bingyu Shen</h1> 
</div>
<table> 
<tbody><tr> 
<td>
<div style="padding: 5px" id="div-mobile">
<img src="./files/me.jpg" width="200">
</div>
</td> 
<td> 
<div class="contactbox">
<p>
byshen@cs.ucsd.edu
</p>
<p style="text-align: justify"> 

  <a href="https://www.sysnet.ucsd.edu/sysnet/">Systems and Networking Group</a><br/>
  <a href="https://cse.ucsd.edu/">Computer Science and Engineering</a><br/>
  <a href="https://www.ucsd.edu/">University of California, San Diego</a><br/><br/>

  9500 Gilman Drive, MC 0404 <br>
  University of California San Diego <br>
  La Jolla, CA 92093-0404 <br>
  Office: EBU3B 3152<br>
</p>
<!-- <p>
Here is my <a href="#">CV</a>.
</p> -->
</div>
</td> 
</tr> 
</tbody></table> 
</div>
</div>
 

<!-- <div align="left">
  <h2>News</h2> 
  <ul>
      <li>

      <dl>
          <dt>Sept 2019</dt>
          <dd>I will TA for CSE 221 this quarter!</dd>
      </dl>

        <dl>
            <dt>Aug 2018</dt>
            <dd>Released a lite Android app to help check detailed permissions of installed apps. Give it a try! [<a href="https://play.google.com/store/apps/details?id=com.sbysoft.perchecker">Google play</a>] [<a href="https://permissionchecker.github.io/perchecker-app.apk">apk</a>][<a href="https://permissionchecker.github.io/">description</a>]</dd>
        </dl>

</li>
</ul>
</div> -->
  
  
<div align="left">
<h2>about</h2> 
<ul>
  <li>
	  I am a Ph.D. student at <a href="https://www.sysnet.ucsd.edu/sysnet/">sysnet</a> and <a href="http://opera.ucsd.edu/">opera</a> Group, UCSD, working with Prof. <a href="https://cseweb.ucsd.edu/~yyzhou/">Yuanyuan Zhou</a>. Before coming to UCSD, I received my bachelor degree from Shanghai Jiao Tong University (SJTU).</li> <br>
<li>
My current research interests are making computer systems secure and reliable. I also enjoy inter-discipline study, like HCI, machine learning, etc.
</li>
</ul>
</div>

<div align="left">
<h2>publications</h2> 
<ul>
  <li>
    <b class=title>Can Systems Explain Permissions Better? Understanding Users' Misperceptions under Smartphone Runtime Permission Model</b>
    <br>
    Bingyu Shen, Lili Wei, Chengcheng Xiang, Yudong Wu, Mingyao Shen, Yuanyuan Zhou, Xinxin Jin.
    <br>
    To Appear in the 30th USENIX Security Symposium (Security'21)
  </li>
  <br>
  <li>
    <b class=title>Towards Continuous Access Control Validation and Forensics</b> 
    [<a href="http://opera.ucsd.edu/paper/pdiff.pdf">pdf</a>]
    [<a href="https://github.com/ucsdopera/TimeChangingDecisionTree">code</a>]    
    <br>
    Chengcheng Xiang, Yudong Wu, <b>Bingyu Shen</b>, Mingyao Shen, Tianyin Xu, Yuanyuan Zhou, Cindy Moore, Xinxin Jin, Tianwei Sheng.<br>
    
    Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security <b>(CCS'19)</b> <br>
  </li>
  <br>
  <li>
    <b class=title>Offloading in HCNs: Congestion-Aware Network Selection and User Incentive Design</b> [<a href="https://ieeexplore.ieee.org/abstract/document/7974775">pdf</a>] <br>
    Yuqing Li, <b>Bingyu Shen</b>, Jinbei Zhang, Xiaoying Gan, Jingchao Wang, Xinbing Wang.<br>
    IEEE Transactions on Wireless Communications ( Volume: 16, Issue: 10, Oct. 2017 ) <br>

  </li>
</ul>


</div>



<div align="left">
  <h2>teaching</h2> 
  <ul>
    <li> 
      CSE 221: Graduate Operating Systems, <a href="https://cseweb.ucsd.edu/classes/fa19/cse221-a/">Fall 2019</a>, Teaching assistant
    </li>
    <li> 
      CSE 120: Principles of Computer Operating Systems, <a href="https://cseweb.ucsd.edu/classes/fa18/cse120-a/">Fall 2018</a>, Teaching assistant
    </li>
  </ul>
  </div>




<div align="left">
<h2>misc</h2>
<ul>
  <li> <b class="chinese">申炳宇</b> is my name in Chinese. I enjoy hiking, board games, and ping-pong.
  </li>

</ul>
</div>
<a href='https://clustrmaps.com/site/1aby9' class='hide'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=300&t=n&d=bXf4UTB_-OBR2507bNjCG8w25kHIx1G8PphINAgXCt0'/></a>

														 
</body></html>
